<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Gettysburg</title>

	<script src="final.js"></script>
	<script type="text/javascript">
		window.onload = function () {
		    start();
		}
	</script>
</head>
<body>

<p>Four score and <span class="allcaps">seven years ago</span> our <span class="upcase">fathers</span> brought forth on
    this <span class="upcase">continent</span>, <span class="allcaps">a new nation</span>, conceived in Liberty, and
    dedicated to the proposition that <span clas="allcaps">all</span> men are created equal.</p>

<p>Now we are engaged in a <span class="allcaps">great civil war</span>, testing whether that <span class="upcase"> nation</span>,
    or any <span class="upcase">nation</span> so conceived and so dedicated, can long endure. We are met on a great
    battle-field of that war. We have come to dedicate a portion of that field, as a <span class="allcaps">final resting place</span>
    for those who here gave their lives that that <span class="upcase">nation</span> might live. It is altogether
    fitting and proper that we should do this.</p>

<p>But, in a larger sense, we can not <span class="allcaps">dedicate</span> -- we can not <span class="allcaps">consecrate</span>
    -- we can not <span class="allcaps">hallow</span> -- this ground. The brave men, living and dead, who struggled
    here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember
    what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here
    to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here
    dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that
    cause for which they gave the last full measure of devotion -- that we here highly resolve
    that these dead <span class="allcaps">shall not have died in vain</span> -- that this nation, under God, shall have
    a new birth of freedom -- and
    that government <span class="upcase">of the people, by the people, for the people</span>, shall not perish from the
    <span class="upcase">earth</span>.</p>


</body>
</html>
