<div id="story">
    <p> One day, <span class="fillin" id="f1">Student's name</span> walked into <span id="f100">class ten minutes</span> late with a <span
            class="fillin" id="f2">noun</span> stuck to his <span class="fillin" id="f3">body part</span>. The professor
        said, "What happened to you?". </p>

    <p> "You wouldn't <span>believe</span> me <span id="f56">if I told you</span>" the student replied. "You see, I was <span class="fillin"
                                                                                           id="f4">gerund</span>
        on my way to the bus stop when I thought I saw a <span class="fillin" id="f5">noun</span>."</p>
</div>