<div id="story">
    <p><span class="fillin" id="f3">Classmate's Name</span> and I were <span>coding our website</span> the other day.  We wanted to use something like <span class="fillin" id="f98">Noun</span>JS or <span class="fillin" id="f54">Adjective</span>JS but after seeing how easy building websites is with 
    <span class="fillin" id="f766">Gemstone</span> on <span class="fillin" id="f888">Mode of Transportation</span>, we decided to use that.  
    I would have been fine with either. <span class="distractor">I mean,</span> anything but <span class="fillin" id="f9">Favorite Programming Language</span> right? Anyway, we want to build a great website for our
    <span class="fillin" id="f325">Tech Buzzword</span> startup, and this seemed the best way to do it.</p>
    <p>But then <span class="herring">something</span> happened...<span class="fillin" id="f56">Fraction</span> of our data disappeared! After <span class="fillin" 
    id="f43">Gerund</span> the db logs, I discovered we had forgotten to sanitize our database <span class="fillin" id="f32">Plural Noun</span>, 
and we had been victims of <span class="fillin" id="f223">Least Favorite Programming Language</span> injection!  I guess I'll need a new <span class="fillin" id="f76">Noun</span>.</p>
</div>
