<div id="story">
    <p>It was a cold and wintry night.  I wandered trepidly along the <span class="fillin" id="f85">noun</span> through the eerie woods.  
    <span>The soft glow of the moonlight</span> cast an almost ethereal <span class="fillin" id="f43">noun</span> upon the trees, as though <span class="herring">nature</span> 
    itself was cognizant of the peace and <span id="f894">visual appeal</span> of this place.  Would that it were similarly informed that that <span class="fillin" id="f54">noun</span> would soon be <span class="fillin" id="f69">adverb</span> shattered.</p>
<p>Sighing with <span class="fillin" id="f8"> noun</span> I pressed on.  It was too late now, <span class="fillin" id="f12">plural noun</span> had been set in motion that could not be undone.  
Perhaps if things had been <span class="fillin" id="f87">adjective</span>, long ago...but it was not to be.  I paused for a moment to consider a <span class="fillin" id="f485">animal</span>, its <span class="fillin" 
    id="42">body part</span> bent down to sip from the stream.  A badger shuffled past, about its normal business.  
A soft <span class="fillin" id="f9">facial expression</span> quickly twisted into a pang of regret, as I yearned <span class="fillin" id="fg">infinitive verb</span> them but could do no good.</p>
<p>And then I saw it.</p>
</div>
