*{
	font-family: "Open Sans";
}

html{
	background-image:url(images/bg.jpg);
	background-repeat:repeat;
}

#sidebar {
	background-color: rgba(0, 0, 0, 0.8);
	width: 40vh;
	height: 96vh;
	position: fixed;
	left: 2vh;
	top: 2vh;
	float: left;
	border-radius:5px
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

#voting{
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
}

.voteElement{
	background-color: rgba(255, 255, 255, 0.8);
	width: 35vh;
	padding: 1vh 0vh 1vh 0vh;
	color: black;
	border-radius:5px
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.loginField{
	margin: 0.5vh;
	border-radius:5px
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border: none;
	height: 2.5vh;
	text-align: center;
}

.loginInput{
	width: 30vh;
}

#loginButton{
	cursor:pointer
}

#logoutButton{
	height: 4vh;
	width: 10vh;
	margin: 0vh;
	cursor:pointer
}

#userInfo{
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	right: 2vh;
	top: 2vh;
	position: fixed;
	float: right;
	padding: 3vh 5vh 3vh 5vh;
	border-radius:5px
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

#loginInfo{
	background-color: rgba(0, 0, 0, 0.8);
	margin-top: 5vh;
	height: 10vh;
	padding: 5vh;
}

#loginTitle{
	margin-top: 25vh;
	font-weight: bold;
	font-size: 4em;
}
