#BlueJ class context
comment0.params=
comment0.target=Craps()
comment0.text=\r\n\ Constructor\ for\ object\ of\ class\ Craps\r\n
comment1.params=
comment1.target=int\ getCredits()
comment1.text=\r\n\ Returns\ the\ amount\ of\ Credits\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ class\ used\ to\ test\ the\ game\r\n
comment2.params=
comment2.target=int\ getPoint()
comment2.text=\r\n\ Returns\ the\ amount\ of\ Points\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Returns\ the\ current\ Message\r\n
comment4.params=
comment4.target=boolean\ getLegal()
comment4.text=\r\n\ Returns\ if\ move\ is\ legal\r\n
comment5.params=amount
comment5.target=void\ setCredits(int)
comment5.text=\r\n\ Sets\ the\ amount\ of\ credits\r\n
comment6.params=
comment6.target=void\ comeOut()
comment6.text=\r\n\ First\ phase\ of\ the\ game\r\n
comment7.params=
comment7.target=void\ roll()
comment7.text=\r\n\ Second\ phase\ of\ the\ game\r\n
comment8.params=
comment8.target=boolean\ okToRoll()
comment8.text=\r\n\ Returns\ if\ it\ is\ legal\ to\ move\ to\ phase\ 2\r\n
comment9.params=num
comment9.target=GVdie\ getDie(int)
comment9.text=\r\n\ Returns\ the\ dice\ object\r\n
numComments=11
