#BlueJ package file
dependency1.from=Craps
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=CrapsTest
dependency2.to=Craps
dependency2.type=UsesDependency
dependency3.from=CrapsTest
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Craps
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=GVdie
dependency5.type=UsesDependency
package.editor.height=361
package.editor.width=560
package.editor.x=72
package.editor.y=130
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=953
target1.editor.y=543
target1.height=50
target1.name=CrapsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=320
target1.y=130
target2.editor.height=1050
target2.editor.width=907
target2.editor.x=9
target2.editor.y=27
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.editor.height=701
target3.editor.width=900
target3.editor.x=136
target3.editor.y=248
target3.height=50
target3.name=Craps
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=512
target4.editor.y=278
target4.height=50
target4.name=GVdie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=30
