#BlueJ class context
comment0.params=
comment0.target=LotteryMachine()
comment0.text=\r\n\ Setting\ a\ constructor\ for\ LotteryMachine\r\n
comment1.params=t
comment1.target=void\ addTicket(LotteryTicket)
comment1.text=\r\n\ Adds\ ticket\ to\ ArrayList\ tickets\r\n\ \r\n\ @param\ t\ Custom\ LotteryTicket\r\n
comment10.params=
comment10.target=java.lang.String\ createReport()
comment10.text=\r\n\ Creates\ a\ formated\ report\ of\ Lottery\r\n\ \r\n\ @return\ formatted\ report\ as\ String\r\n
comment11.params=st
comment11.target=java.lang.String\ createReport(java.lang.String)
comment11.text=\r\n\ Creates\ a\ report\ based\ on\ a\ state\r\n\ \r\n\ @param\ st\ state\ to\ create\ a\ report\ on\r\n\ @return\ formated\ report\ as\ String\ based\ on\ \r\n\ \ inputed\ state\r\n
comment12.params=
comment12.target=LotteryTicket\ getOldestPlayer()
comment12.text=\r\n\ Finds\ the\ oldest\ player\ in\ tickets\r\n\ \r\n\ @return\ The\ oldest\ player\r\n
comment13.params=
comment13.target=LotteryTicket\ getBiggestWinner()
comment13.text=\r\n\ Finds\ the\ Biggest\ Winner\ in\ tickets\r\n\ \r\n\ @return\ the\ ticket\ of\ the\ biggest\ winner\r\n
comment14.params=amount
comment14.target=java.util.ArrayList\ getMajorWinners(double)
comment14.text=\r\n\ Finds\ tickets\ that\ are\ greater\ than\ or\ equal\r\n\ \ to\ the\ amount\r\n\ \ \r\n\ @param\ amount\ amount\ to\ check\ for\ the\ prize\ \r\n\ \ of\ tickets\r\n\ @return\ all\ the\ tickets\ equal\ to\ or\ greater\r\n\ \ than\ amount\r\n
comment15.params=
comment15.target=java.lang.String\ multipleGames()
comment15.text=\r\n\ Runs\ the\ lottery\ until\ somebody\ wins\r\n\ \r\n\ @return\ String\ of\ the\ winner\ of\ lottery\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Main\ method\ used\ for\ testing\r\n
comment2.params=
comment2.target=int\ countTickets()
comment2.text=\r\n\ Counts\ the\ amount\ of\ tickets\ in\ ArrayList\r\n\ \r\n\ @return\ Size\ of\ the\ ArrayList\r\n
comment3.params=
comment3.target=void\ pickNumbers()
comment3.text=\r\n\ Randomly\ picks\ numbers\r\n
comment4.params=t
comment4.target=int\ countMatches(LotteryTicket)
comment4.text=\r\n\ Counts\ the\ number\ of\ ticket\ numbers\ that\ \r\n\ \ match\ the\ selected\ numbers\r\n\ \ \r\n@param\ t\ LotteryTicket\ to\ be\ checked\ for\r\n\ \ matches\r\n@return\ number\ of\ matches\r\n
comment5.params=
comment5.target=void\ makePayouts()
comment5.text=\r\n\ Sets\ the\ prize\ of\ LotteryTicket\ depending\ on\r\n\ \ number\ of\ matches\r\n
comment6.params=
comment6.target=java.lang.String\ formatNumbers()
comment6.text=\r\n\ Formats\ the\ numbers\ into\ a\ String\r\n\ \r\n\ @return\ Formated\ String\ of\ selected\ numbers\r\n
comment7.params=
comment7.target=void\ drawTicket()
comment7.text=\r\n\ Draws\ a\ ticket\ by\ calling\ pickNumbers()\r\n\ \ then\ sets\ the\ payout\ per\ ticket\r\n
comment8.params=ball1\ ball2\ ball3\ ball4\ ball5\ m
comment8.target=void\ drawTicket(int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Allows\ user\ to\ input\ specific\ values\ for\ \r\n\ \ \ ball\ numbers\r\n\ \ \ \r\n\ @param\ ball1\ number\ for\ first\ selected\ number\r\n\ @param\ ball2\ number\ for\ second\ selected\ number\r\n\ @param\ ball3\ number\ for\ third\ selected\ number\r\n\ @param\ ball4\ number\ for\ fourth\ selected\ number\r\n\ @param\ ball5\ number\ for\ fifth\ selected\ number\r\n\ @param\ m\ number\ for\ megaBall\r\n
comment9.params=filename
comment9.target=void\ readTickets(java.lang.String)
comment9.text=\r\n\ Reads\ all\ the\ tickets\ in\ file\ and\ stores\ to\r\n\ \ ArrayList\r\n\ \ \r\n\ @param\ filename\ File\ that\ will\ be\ read\r\n
numComments=17
