#BlueJ class context
comment0.params=info
comment0.target=LotteryTicket(java.lang.String)
comment0.text=\r\n\ Setting\ a\ constructor\ for\ LotteryTicket\r\n\ \r\n\ @param\ info\ Ticket\ information\r\n
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment1.text=\r\n\ Returns\ the\ first\ name\ of\ owner\r\n\ \r\n\ @return\ firstName\ Instance\ Variable\r\n
comment10.params=amount
comment10.target=void\ setPrize(double)
comment10.text=\r\n\ Sets\ the\ prize\ amount\r\n\ \r\n\ @param\ amount\ Sets\ the\ prize\ of\ the\ ticket\r\n
comment11.params=val
comment11.target=boolean\ hasBall(int)
comment11.text=\r\n\ Checks\ if\ any\ of\ the\ balls\ are\ equal\ to\ the\ \r\n\ val\ then\ returns\ true\ or\ false\r\n\ \r\n\ @param\ val\ Value\ used\ to\ check\ with\ other\ \r\n\ \ balls\r\n\ @return\ boolean\ of\ val\ is\ equal\ to\ one\ of\ \r\n\ \ the\ balls\r\n
comment12.params=val
comment12.target=boolean\ hasMegaBall(int)
comment12.text=\r\n\ Checks\ if\ megaball\ is\ equal\ to\ val\ then\ \r\n\ returns\ true\ or\ false\r\n\ \r\n\ @param\ val\ Value\ used\ to\ check\ if\ equal\ \r\n\ \ to\ megaball\r\n\ @return\ boolean\ of\ val\ is\ equal\ to\ megaBall\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ a\ String\ with\ formated\ information\r\n\ on\ the\ owner\r\n\ \r\n\ @return\ String\ of\ formated\ ticket\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Main\ method\ used\ to\ test\ other\ methods\r\n
comment2.params=
comment2.target=java.lang.String\ getLast()
comment2.text=\r\n\ Returns\ the\ last\ name\ of\ owner\r\n\ \r\n\ @return\ lastName\ Instance\ Variable\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Returns\ the\ city\ of\ owner\r\n\ \r\n\ @return\ city\ Instance\ Variable\r\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ Returns\ the\ state\ of\ owner\r\n\ \r\n\ @return\ state\ Instance\ Variable\r\n
comment5.params=
comment5.target=int\ getZipcode()
comment5.text=\r\n\ Returns\ the\ zip\ code\ of\ owner\r\n\ \r\n\ @return\ zipCode\ Instance\ Variable\r\n
comment6.params=
comment6.target=int\ getDay()
comment6.text=\r\n\ Returns\ the\ birth\ day\ of\ owner\r\n\ \r\n\ @return\ day\ Instance\ Variable\r\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\r\n\ Returns\ the\ birth\ month\ of\ owner\r\n\ \r\n\ @return\ month\ Instance\ Variable\r\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\r\n\ Returns\ the\ birth\ year\ of\ owner\r\n\ \r\n\ @return\ year\ Instance\ Variable\r\n
comment9.params=
comment9.target=double\ getPrize()
comment9.text=\r\n\ Returns\ the\ prize\r\n\ \r\n\ @return\ prize\ Instance\ Variable\r\n
numComments=15
