html{
	/*background-color: #006666;*/
	/*background-image: url("background.png");*/
	font-family: "Times New Roman";
    font-size: medium;
	color: black;
	text-align: center;
}

h1{
	color: black;
	font-size: 50px;
}

h2{
	color: #0099cc;
}

.days{
	color: white;
    font-weight: bold;
	background: black;
}

.monthyear{
	background: white;
	color: black;
}

.empty{
	background: gray;
}

.dates{
	background: white;
}

.prev{
	float: left;
	padding: 20px;
}

.cal{
	float: left;
	width:70%;
}

.next{
	float: left;
	padding: 20px;
	-ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
