<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<title>CS 371 Assignment 3</title>
</head>
<body>
	<h1>Sean Crowley</h1>

	<div class="pic">
		<img src="me.jpg" height="150" width="200">
	</div>

	<p id="para1">Pellentesque habitant morbi tristique senectus et netus et malesuada 
		fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies 
		eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
		Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<p id="info"> 
	(815)953-6030<br>
	Crowley.P.Sean@gmail.com<br>
	CrowleyS@mail.gvsu.edu<br>
	https://github.com/Crowley2012<br></p>

	<div class="table">
		<table>
			<tr>
				<td><div class="cell1 odd">
					<ul id="CS">
						<li>Run</li>
						<li>Jump</li>
						<li>Play</li>
					</ul>
				</div></td>

				<td><div class="cell2 odd">
					<img src="ein.jpg" height="150" width="150">
				</div></td>

				<td><div class="cell3 odd">
					<ol id="CS" type="a">
						<li>Work</li>
						<li>Eat</li>
						<li>Sleep</li>
					</ol>
				</div></td>
			</tr>
			<tr>
				<td><div class="cell4 even">
					<table>
						<tr><th>Number</th><th>Title</th><th>Credits</th></tr>
						<tr><td>163</td><td>Java Programming</td><td>3</td></tr>
						<tr><td>353</td><td>Database</td><td>2</td></tr>
						<tr><td>451</td><td>Computer Architecture</td><td>4</td></tr>
					</table>
				</div></td>

				<td><div class="cell5 even links">
					<a href="https://www.google.com">Google</a><br>
					<a href="https://www.gvsu.com">GVSU</a><br>
					<a href="https://www.youtube.com">YouTube</a>
				</div></td>

				<td><div class="cell6 even">
					<p>A mensa et thoro</p>
					<span class="best"><p>Ave Maria</p></span>
					<p>Ignis aurum probat, miseria fortes viros</p>
				</div></td>
			</tr>
		</table>
	</div>
</body>
</html>
