body{
	background-color: blue;
}

h1{
	color : white;
}

.bar{
	color: white;
	background-color:black;
}

.barlist{
	list-style-type: none;
	padding-top: 20px;
	padding-bottom: 20px;
}

.barlist li{
	display: inline;
	padding: 50px;
	font-size: 50px;
	font-weight: bold;
}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

#donkey {
    transition-property: transform;
    transition-duration: 1s; 
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    animation-name: rotate;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
