#BlueJ class context
comment0.params=_name\ _id\ _balance
comment0.target=BankAccount(java.lang.String,\ int,\ double)
comment0.text=\r\n\t\ Constructor\ for\ object\ of\ class\ BankAccount\r\n
comment1.params=amount
comment1.target=void\ makeDeposit(double)
comment1.text=\r\n\t\ Adds\ amount\ to\ the\ balance\ of\ the\ account\r\n
comment2.params=amount
comment2.target=void\ makeWithdrawal(double)
comment2.text=\r\n\t\ Subtracts\ amount\ from\ the\ balance\ of\ the\ account\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\t\ Returns\ the\ balance\ of\ the\ account\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\t\ Returns\ the\ name\ of\ the\ account\r\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\r\n\t\ Returns\ the\ ID\ of\ the\ account\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\t\ Creates\ a\ String\ description\ of\ the\ Bank\ Accounts\ current\ state\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\t\ Main\ method\ used\ for\ testing\r\n
numComments=8
