#BlueJ class context
comment0.params=airline\ num\ orig\ d
comment0.target=Flight(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\t\ Constructor\ for\ object\ of\ class\ Flight\r\n
comment1.params=num
comment1.target=void\ setNumber(int)
comment1.text=\r\n\t\ Set\ the\ objects\ Flight\ Number\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\t\ Main\ method\ used\ for\ testing\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\t\ Return\ the\ objects\ Flight\ Number\r\n
comment3.params=airline
comment3.target=void\ setAirline(java.lang.String)
comment3.text=\r\n\t\ Set\ the\ objects\ Flight\ Name\r\n
comment4.params=
comment4.target=java.lang.String\ getAirline()
comment4.text=\r\n\t\ Return\ the\ objects\ Flight\ Name\r\n
comment5.params=d
comment5.target=void\ setDestination(java.lang.String)
comment5.text=\r\n\t\ Set\ the\ objects\ Flight\ Destination\r\n
comment6.params=
comment6.target=java.lang.String\ getDestination()
comment6.text=\r\n\t\ Return\ the\ objects\ Flight\ Destination\r\n
comment7.params=orig
comment7.target=void\ setOrigin(java.lang.String)
comment7.text=\r\n\t\ Set\ the\ objects\ Flight\ Origin\r\n
comment8.params=
comment8.target=java.lang.String\ getOrigin()
comment8.text=\r\n\t\ Return\ the\ objects\ Flight\ Origin\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\t\ Creates\ a\ String\ description\ of\ the\ Flights\ current\ state\r\n
numComments=11
