#BlueJ package file
package.editor.height=329
package.editor.width=446
package.editor.x=92
package.editor.y=150
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=298
readme.editor.y=220
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=909
target1.editor.y=6
target1.height=50
target1.name=Flight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=49
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=797
target3.editor.y=283
target3.height=50
target3.name=Loops
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=876
target4.editor.width=823
target4.editor.x=84
target4.editor.y=158
target4.height=50
target4.name=VendingMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=886
target5.editor.width=1104
target5.editor.x=-12
target5.editor.y=65
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=70
target5.y=10
