#BlueJ class context
comment0.params=
comment0.target=VendingMachine()
comment0.text=\r\n\ Constructor\ for\ object\ of\ class\ VendingMachine\r\n
comment1.params=units
comment1.target=VendingMachine(int)
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Vending\ Machine\ with\ ability\ to\ change\ Stock\r\n
comment10.params=
comment10.target=void\ makeSelection()
comment10.text=\r\n\ Dispenses\ Drink\ and\ updates\ the\ display\r\n
comment11.params=amount
comment11.target=java.lang.String\ formatDollars(int)
comment11.text=\r\n\ Converts\ an\ integer\ into\ currency\r\n
comment12.params=
comment12.target=void\ displayStatus()
comment12.text=\r\n\ Displays\ the\ current\ status\ of\ the\ machine\r\n
comment13.params=sales
comment13.target=void\ simulateSales(int)
comment13.text=\r\n\ Simulates\ buying\ a\ drink\ by\ the\ entered\ number\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Main\ Method\ that\ allows\ for\ testing\ of\ the\ objects\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Returns\ the\ price\ of\ the\ beverage\r\n
comment3.params=
comment3.target=int\ getInventory()
comment3.text=\r\n\ Returns\ the\ number\ of\ beverages\ in\ the\ machine\r\n
comment4.params=
comment4.target=int\ getCredit()
comment4.text=\r\n\ Returns\ the\ amount\ of\ cash\ put\ in\ the\ machine\r\n
comment5.params=
comment5.target=int\ getTotalSales()
comment5.text=\r\n\ Returns\ the\ total\ number\ of\ sales\r\n
comment6.params=
comment6.target=void\ displayGreeting()
comment6.text=\r\n\ Displays\ the\ start\ menu\ of\ the\ machine\r\n
comment7.params=units
comment7.target=void\ restock(int)
comment7.text=\r\n\ Restocks\ machine\ with\ selected\ amount\r\n
comment8.params=
comment8.target=void\ cancelSale()
comment8.text=\r\n\ Cancels\ sale\ and\ returns\ money\r\n
comment9.params=amount
comment9.target=void\ insertMoney(int)
comment9.text=\r\n\ Controls\ what\ the\ machine\ does\ with\ the\ money\r\n
numComments=15
