Script started on Thu 14 Jan 2016 11:17:38 AM EST
[?1034h[eos13:~]$ gcc -Wall -lm -g sample.c 
[eos13:~]$ ./a.out 
Hello, world.
You are the 268435456.000000 person to write this program!
[eos13:~]$ gdb a.out 
[?1034hGNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/crowleys/a.out...done.
(gdb) break main
Breakpoint 1 at 0x400628: file sample.c, line 6.
(gdb) run 
Starting program: /home/crowleys/a.out 

Breakpoint 1, main () at sample.c:6
6	   double num = 0.0;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.1.x86_64
(gdb) n
7	   printf ("Hello, world.\n");
(gdb) n
Hello, world.
8	   num = pow(2, 28);
(gdb) print num
$1 = 0
(gdb) n
9	   printf ("You are the %f person to write this program!\n", num);
(gdb) print num
$2 = 268435456
(gdb) n
You are the 268435456.000000 person to write this program!
10	   return 0;
(gdb) n
11	} 
(gdb) n
0x00007ffff7739b15 in __libc_start_main () from /lib64/libc.so.6
(gdb) n
Single stepping until exit from function __libc_start_main,
which has no line number information.
[Inferior 1 (process 26457) exited normally]
(gdb) n
The program is not being run.
(gdb) quit
[eos13:~]$ exit

Script done on Thu 14 Jan 2016 11:19:30 AM EST
